Needed packages:

 * binutils 2.20.1
 * gcc 4.3.3
 * gmp 4.2.4
 * mpfr 2.3.2
 * glibc 2.9
 * linux kernel headers (linux-libc-headers) 2.6.31.13

Individual Package Settings:

binutils 2.20.1:

 * Files:
	${KERNELORG_MIRROR}/pub/linux/devel/binutils/binutils-${PV}.tar.bz2
	
 * Configure Options:
	--enable-install-libbfd \
	                --enable-shared \
	                --disable-werror
	
 * Patches:
	     file://binutils-uclibc-100-uclibc-conf.patch \
	     file://110-arm-eabi-conf.patch \
	     file://binutils-uclibc-300-001_ld_makefile_patch.patch \
	     file://binutils-uclibc-300-006_better_file_error.patch \
	     file://binutils-uclibc-300-012_check_ldrunpath_length.patch \
	     file://binutils-uclibc-gas-needs-libm.patch \
	     file://binutils-x86_64_i386_biarch.patch \
		     file://libtool-update.patch
	

gcc 4.3.3:

 * Files:
	${GNU_MIRROR}/gcc/gcc-${PV}/gcc-${PV}.tar.bz2
	
 * Configure Options:
	--enable-cheaders=c_std --enable-libssp --disable-bootstrap --disable-libgomp --disable-libmudflap --enable-__cxa_atexit --with-gnu-ld \
	                --enable-shared \
	                --enable-languages=${LANGUAGES} \
	                --enable-threads=posix \
	                --enable-multilib \
	                --enable-c99 \
	                --enable-long-long \
	                --enable-symvers=gnu \
	                --enable-libstdcxx-pch \
				--disable-libunwind-exceptions
	
 * Patches:
	file://fedora/gcc43-c++-builtin-redecl.patch;striplevel=0 \
	        file://fedora/gcc43-ia64-libunwind.patch;striplevel=0 \
	        file://fedora/gcc43-java-nomulti.patch;striplevel=0 \
	        file://fedora/gcc43-ppc32-retaddr.patch;striplevel=0 \
	        file://fedora/gcc43-pr27898.patch;striplevel=0 \        file://fedora/gcc43-pr32139.patch;striplevel=0 \
	        file://fedora/gcc43-pr33763.patch;striplevel=0 \
	        file://fedora/gcc43-rh330771.patch;striplevel=0 \
	        file://fedora/gcc43-rh341221.patch;striplevel=0 \
	        file://fedora/gcc43-cpp-pragma.patch;striplevel=0 \
	        file://fedora/gcc43-java-debug-iface-type.patch;striplevel=0 \
			file://fedora/gcc43-libgomp-speedup.patch;striplevel=0 \
			        file://fedora/gcc43-i386-libgomp.patch;striplevel=0 \
			        file://fedora/gcc43-rh251682.patch;striplevel=0 \
			        file://debian/arm-unbreak-eabi-armv4t.dpatch;apply=yes \
			        file://debian/libstdc++-pic.dpatch;apply=yes;striplevel=0 \
			        file://debian/gcc-ice-hack.dpatch;apply=yes;striplevel=0 \ 
			        file://debian/pr30961.dpatch;apply=yes;striplevel=0 \
			        file://100-uclibc-conf.patch \
			        file://103-uclibc-conf-noupstream.patch \
			        file://200-uclibc-locale.patch \
			        file://203-uclibc-locale-no__x.patch \
			        file://204-uclibc-locale-wchar_fix.patch \
			        file://205-uclibc-locale-update.patch \
			        file://301-missing-execinfo_h.patch \
			        file://302-c99-snprintf.patch \
			        file://303-c99-complex-ugly-hack.patch \
			        file://304-index_macro.patch \
			        file://305-libmudflap-susv3-legacy.patch \
			        file://306-libstdc++-namespace.patch \
			        file://307-locale_facets.patch \
			        file://602-sdk-libstdc++-includes.patch \
			        file://740-sh-pr24836.patch \
			        file://800-arm-bigendian.patch \
			        file://904-flatten-switch-stmt-00.patch \
					file://arm-nolibfloat.patch \
					        file://arm-softfloat.patch \
					        file://cache-amnesia.patch \
					        file://gfortran-4.3.x.patch \
					        file://gcc-4.0.2-e300c2c3.patch \
					#       file://pr34130.patch \
					#       file://fortran-static-linking.patch \
					        file://gcc-arm-frename-registers.patch \
					        file://gcc-4.3.1-ARCH_FLAGS_FOR_TARGET.patch \
					        file://zecke-xgcc-cpp.patch \
					        file://gcc-flags-for-build.patch \
					        file://gcc-pr36218.patch \
					        file://gcc-4.3.3-SYSROOT_CFLAGS_FOR_TARGET.patch \
					        file://gcc-4.3.3-fix-EXTRA_BUILD.patch \
					        file://arm-gcc-objective.patch \
	
gmp 4.2.4:
 
 * Files:
	${GNU_MIRROR}/gmp/gmp-${PV}.tar.bz2;name=gmp \
	
 * Patches:
	file://sh4-asmfix.patch \
	                   file://use-includedir.patch \
	                   file://dont_use_mips_h_constraint.patch \
					
					           file://configure.patch \
					           file://amd64.patch"

mpfr 2.3.2:

 * Files:
	http://www.mpfr.org/mpfr-${PV}/mpfr-${PV}.tar.bz2

glibc 2.9:

 * Files:
	ftp://ftp.gnu.org/pub/gnu/glibc/glibc-${PV}.tar.bz2;name=archive \
	           ftp://ftp.gnu.org/pub/gnu/glibc/glibc-ports-${PV}.tar.bz2;name=ports \
	           ftp://ftp.gnu.org/pub/gnu/glibc/glibc-libidn-${PV}.tar.bz2;name=libidn \
	
	
 * Configure Options:
	--enable-kernel=${OLDEST_KERNEL} \
	                --without-cvs --disable-profile --disable-debug --without-gd \
	                --enable-clocale=gnu \
	                --enable-add-ons=ports,nptl,libidn \
	                --with-headers=${STAGING_INCDIR} \
	                --without-selinux
	
 * Patches:
	file://nscd-init.patch;striplevel=0 \
	           file://arm-memcpy.patch \
	           file://arm-longlong.patch \
	           file://fhs-linux-paths.patch \
	           file://dl-cache-libcmp.patch \
	           file://ldsocache-varrun.patch \
	           file://nptl-crosscompile.patch \
	           file://glibc-check_pf.patch;striplevel=0 \
	           file://ldd-unbash.patch \
	           file://glibc-arm-IO-acquire-lock-fix.diff \
	           file://generic-bits_select.h \
	           file://generic-bits_types.h \
	           file://generic-bits_typesizes.h \
	           file://generic-bits_time.h \
	           file://etc/ld.so.conf \
	           file://generate-supported.mk \
	           file://march-i686.patch;striplevel=0 \
	           file://tls_i486.patch \
	           file://glibc-2.9-use-_begin.patch \
	           file://arm-lowlevellock-include-tls.patch \
	           file://glibc-2.9-enable-binutils-2.2.patch \
			file://0001-malloc-memusage.c-update_data-Fix-handling-of-wrappi.patch \
			                   file://0002-malloc-memusage.c-DEFAULT_BUFFER_SIZE-Change-to-3276.patch \
			                   file://0003-Fix-wrap-around-in-memusage.patch
		
linux kernel headers 2.6.31.13:

 * Files:
	${KERNELORG_MIRROR}/pub/linux/kernel/v2.6/linux-${PV}.tar.bz2

 * Patches:
	file://0001-implement-TIF_RESTORE_SIGMASK-support-and-enable-the.patch

Architecture Settings:

-march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
